
<!DOCTYPE html>
<html>
<head>
  <title>Expense Submission Form</title>
  <meta charset="UTF-8">
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
    label { display: block; margin-top: 15px; }
    input, select, textarea { width: 100%; padding: 8px; margin-top: 5px; }
    button { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
    #status { margin-top: 15px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Expense Submission Form</h2>
  <form id="expenseForm">
    <label>Date:
      <input type="date" name="date" required>
    </label>
    <label>Category:
      <select name="category" required>
        <option value="">Select</option>
        <option value="driver">Driver</option>
        <option value="food">Food</option>
        <option value="furniture">Furniture</option>
      </select>
    </label>
    <label>Description:
      <textarea name="description" rows="2" required></textarea>
    </label>
    <label>Amount (SCR):
      <input type="number" name="amount" step="0.01" required>
    </label>
    <button type="submit">Submit</button>
    <div id="status"></div>
  </form>

  <script>
    document.getElementById('expenseForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);

      const response = await fetch('https://hooks.zapier.com/hooks/catch/23542657/ubd0gaz/', {
        method: 'POST',
        body: formData
      });

      const status = document.getElementById('status');
      if (response.ok) {
        status.textContent = "✅ Expense logged successfully!";
        form.reset();
      } else {
        status.textContent = "❌ Failed to log expense.";
      }
    });
  </script>
</body>
</html>
